{
  "ConnectionStrings": {
    "ApplicationInsights": "InstrumentationKey=20a4efe5-566d-4ab3-b860-d9661275edad;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/"
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ResilienceConfiguration": {
    "QuantidadeDeRetentativas": 2,
    "NomeCliente": "ApiTemplate"
  },
  "AllowedHosts": "*",
  "BaseConfiguration": {
    "NomeAplicacao": " Template Minimal API",
    "Descricao": "",
    "Desenvolvedor": "",
    "TemAutenticacao": false,
    "StringConexaoBancoDeDados": "",
    "HabilitarMensagensDeLog": false
  },
  "HealthchecksConfiguration": {
    "TempoDePooling": 30,
    "MaximoDeEntradaPorEndpoints": 50,
    "NomeAplicacao": "Template Minimal API"
  },
  "ProblemDetailConfiguration": {
    "Title": "",
    "Detail": ""
  }
}
